<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="prodaja.css">
    <link rel="icon" href="slike/index.jpg">
    <meta charset="utf-8">
    <meta title="Usisivaci - Kupovina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="rs">
    <title>Usisivaci - Kupovina</title>
</head>
<body>
    <!-- Glavna selekcija do 20. -->
    <div class="glavno">
        <img src="slike/index.jpg" class="ikonica">
        <h1 id="naslov"><a href="index.html">Usisivaci</a></h1>
        <ul id="main-selection">
            <li id="main-menu"> <a href="login.html">Ulogujte se</a></li>
            <li id="main-menu"><a href="prodaja.html">Kupovina</a></li>
        </ul>
    </div>
    <table border="2" align="center" width="58%">
        <thead>
            <tr>
                <th colspan="3" rowspan="2">Usisivaci sa kesom za prasinu</th>
                <th colspan="1">Cena</th>
            </tr>
            <tbody>
        </thead>
            <tr>
                <td colspan="1" rowspan="2">SAMSUNG Usisivač VC 4135, 1600W</td>
                <td colspan="1" rowspan="2">Šifra: VCC4135S37/BOL ID: 112437</td>
                <td colspan="1" rowspan="2">Na stanju</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">8.499 RSD</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="2">GORENJE Usisivač sa kesom VC 1411 CXW, 1400 W</td>
                <td colspan="1" rowspan="2">Šifra: VC 1411 CXW ID: 126260</td>
                <td colspan="1" rowspan="2">Na stanju</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">8.499 RSD</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="2">GORENJE Usisivač sa kesom VC 1611 CXBK, 1600W</td>
                <td colspan="1" rowspan="2">Šifra: VC 1611 CXBK ID: 126261</td>
                <td colspan="1" rowspan="2">Na stanju</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">6.990 RSD</td>
            </tr>
            <tr>
                <th colspan="3" rowspan="1">Usisivači na vodu</th>
                <th colspan="1">Cena</th>
            </tr>
            <tr>
                <td colspan="1" rowspan="2">VOX Usisivač na vodu Typhoon 3000</td>
                <td colspan="1" rowspan="2">Šifra: TYPHOON 3000 ID: 112161</td>
                <td colspan="1" rowspan="2">Na stanju</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">9.890 RSD</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="2">Bosch Usisivač na vodu BWD421PET</td>
                <td colspan="1" rowspan="2">Šifra: BWD421PET ID: 139952</td>
                <td colspan="1" rowspan="2">Na stanju</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">41.990 RSD</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="2">Gorenje Usisivač na vodu VCEB01GAWWF</td>
                <td colspan="1" rowspan="2">Šifra: VCEB 01 GAWWF ID: 136037</td>
                <td colspan="1" rowspan="2">Na stanju</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">16.990 RSD</td>
            </tr>
            <tr>
                <th colspan="3" rowspan="1">Robot usisivači</th>
                <th colspan="1">Cena</th>
            </tr>
            <tr>
                <td colspan="1" rowspan="2">iRobot Usisivač Roomba 976F</td>
                <td colspan="1" rowspan="2">Šifra: IROBOT ROOMBA 976 ID: 153664</td>
                <td colspan="1" rowspan="2">Na stanju</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">59.990 RSD</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="2">Eufy Robot usisivač RoboVac 35C</td>
                <td colspan="1" rowspan="2">Šifra: ROBOVAC 35C ID: 149463</td>
                <td colspan="1" rowspan="2">Na stanju</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">39.999 RSD</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="2">Nedis Pametni robot usisivač VCRO210BK</td>
                <td colspan="1" rowspan="2">Šifra: VCRO210BK ID: 149483</td>
                <td colspan="1" rowspan="2">Kod dobavljača</td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">8.999 RSD</td>
            </tr>
        </tbody>
    </table>
</body>
</html>